services:
  - type: web
    name: ananya-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python ananya_bot.py"
    build:
      pythonVersion: 3.11.8
